# MyAppBarLayout

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/myappbarlayout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/myappbarlayout/: Book.java  LiveDataFragment.java  Main2Activity.java  MainActivity.java  MyAdapter.java  NameViewModel.java  ScrollingActivity.java
app/src/main/res/layout/: activity_main.xml  activity_scrolling.xml  content_scrolling.xml  layout_livedata.xml  listviewlayout.xml  notification_layout.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/administrator/myappbarlayout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
