apply plugin: 'com.android.application'
//apply plugin: 'com.jakewharton.butterknife'


android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.example.administrator.myappbarlayout"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // Enabling multidex support.
        multiDexEnabled true

    }
    buildTypes {
        debug {

            //移除无用的resource文件 设置为true可能为导致闪退
            shrinkResources false

        }
        release {
            minifyEnabled false
            //移除无用的resource文件 设置为true可能为导致闪退
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


    }

    defaultConfig {

      /*  jackOptions {
            enabled true
        }*/
    }

    compileOptions {
     /*   sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8*/
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
   // compile 'com.jakewharton:butterknife:7.0.1'
   // compile 'android.arch.lifecycle:runtime:1.0.0-alpha1'
   // compile 'android.arch.lifecycle:extensions:1.0.0'
   // annotationProcessor "android.arch.lifecycle:compiler:1.0.0-alpha1"
    // annotationProcessor'com.jakewharton:butterknife-compiler:8.5.1'

}
