<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/colorPrimary">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/AppFragment_AppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
      >
        <!--AppBarLayout必须设置固定高度-->

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/AppFragment_CollapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="?attr/colorPrimary">
            <!--设置可滚动并且折叠在顶部-->

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/bg"
            app:layout_collapseMode="parallax" /><!--设置视差模式-->

        <android.support.v7.widget.Toolbar
            android:id="@+id/AppFragment_Toolbar"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:background="@color/colorPrimary"
            app:layout_collapseMode="pin"><!--设置固定在顶部-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center"
                android:paddingTop="20dp"
                android:text="应用"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
            <!--系统状态栏高度-->

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.CollapsingToolbarLayout>

</android.support.design.widget.AppBarLayout>

    <!--<include layout="@layout/content_scrolling" />-->

<android.support.v7.widget.RecyclerView
android:id="@+id/AppFragment_recyclerView"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@android:color/white"
app:layout_behavior="@string/appbar_scrolling_view_behavior"
 />

</android.support.design.widget.CoordinatorLayout>
